<!DOCTYPE html> 
<html> 
<head>
    <title>Agencia de Marketing Digital</title> 
</head> 
<body> 
    <h1>Bienvenido a mi página web</h1> 
    <p>Este es un párrafo en mi página web.</p> 
    <img src="imagen.jpg" alt="Descripción de la imagen"> 
</body> 
    <!--Encabezado-->
    <div id="encabezado">
        <h1>Agencia de Marketing Digital</h1>
        <p>Ofrecemos servicios de marketing digital para empresas y particulares.</p>
        <h2>Mision</h2>
        <p>Proporcionar soluciones de marketing innovadoras que impulsen el crecimiento de nuestros clientes.</p>
        <h2>Vision</h2>
        <p>Ser la agencia de marketing digital más confiable y efectiva en el mercado.</p>
    </div>

    <!--Seccion de proyectos-->
    <div id="proyectos">
        <h2>Proyectos</h2>
        <table>
            <tr>
                <th>Titulo</th>
                <th>Descripcion</th>
                <th>Enlace</th>
            </tr>
            <tr>
                <td>Proyecto 1: Campaña de Redes Sociales</td>
            </tr>
        </table>
    </div>
</html>